server {
  listen 80;
  
  server_name jibber-jabber.brazilsouth.cloudapp.azure.com www.jibber-jabber.brazilsouth.cloudapp.azure.com;
  server_tokens off;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
     
  ssl_certificate     /etc/letsencrypt/live/jibber-jabber.brazilsouth.cloudapp.azure.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jibber-jabber.brazilsouth.cloudapp.azure.com/privkey.pem;
  
  server_name jibber-jabber.brazilsouth.cloudapp.azure.com www.jibber-jabber.brazilsouth.cloudapp.azure.com;
  server_tokens off;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location ~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://ui:80/;
  }

  location /auth/ {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_pass http://keycloak:8080/auth/;
  }

  location /api/posts/ {
    proxy_pass http://posts:8080/;
  }

  location /api/followers/ {
    proxy_pass http://followers:8080/;
  }
}
